DJANGO_SECRET_KEY=your-secret-key
DJANGO_DEBUG=True
 
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=your-db-name
DATABASE_USER=your-db-user
DATABASE_PASSWORD=your-db-password
DATABASE_HOST=localhost
DATABASE_PORT=5432